<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".NotaFiscal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_nota_fiscal"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:textColor="@color/cor_voltar_album"/>

    <TextView
        android:id="@+id/descricao_fiscal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:lineHeight="25dp"
        tools:text="1x Vinícius Jr - R$ 10,00\n1x Vinícius Jr - R$ 10,00\n1x Vinícius Jr - R$ 10,00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/cor_voltar_album"/>

    <TextView
        android:id="@+id/total_nota_fiscal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:lineHeight="25dp"
        tools:text="R$ 150,00"/>

</LinearLayout>