<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_padrao_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:height="27dp"
            android:fontFamily="@font/titulo_padrao"
            android:text="@string/text_central_de_ajuda"
            android:textColor="@color/azul_padrao_titulo"
            android:textFontWeight="500"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/gradient"
            android:paddingEnd="36dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_padrao_titulo">

        <ImageView
            android:id="@+id/img_central_de_ajuda"
            android:layout_width="295dp"
            android:layout_height="295dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/img_central_de__ajuda" />

        <TextView
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_readex_pro_medium"
            android:textColor="@color/barra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_info_contato"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_central_de_ajuda" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>